/* GERAL */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-color: black;
  height: 100vh;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

img {
  width: 200px;
}

html {
  scroll-behavior: smooth; /* Faz a rolagem suave */
}
/* CABEÇALHO */
header {
  padding: 40px 4%;
}

header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  padding: 0 40px;
}

/* TOPO SITE */
.topo-site {
  padding: 40px 4%;
}

.topo-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}

/* ESPECIALIDADES */
.especialidades {
  padding: 40px 4%;
}

.especialidades-box {
  color: white;
  padding: 40px;
  border-radius: 20px;
  margin-top: 45px;
  transition: 0.2s;
}

.especialidades-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.616);
}

.especialidades .flex {
  gap: 60px;
}

/* SOBRE */
.sobre {
  padding: 40px 4%;
}

.img-sobre img {
  width: 500px;
}
.txt-sobre {
  color: white;
}
.sobre .flex {
  align-items: center;
  gap: 60px;
}

/* DOCUMENTAÇÃO */
.documentacao{
  padding: 80px 4%;
  box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.125);
}

.documentacao .flex{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  max-width: 800px;
  padding-left: 110px;
  margin-top: 60px;
}

.img-doc{
  width: 560px;
  height: 260px;
  background-size: cover;
  background-position: 100% 0%;
  transition: 0.5s;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
}

.img-doc:hover{
  background-position: 100% 100%;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.49);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  opacity: 0;
  transition: .5s;
}

.overlay:hover{
  opacity: 1;
}